# Timolib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timo/timolib/: App.java  Constants.java  IdAuthonActivity.java
app/src/main/java/com/timo/timolib/bean/: Adapter_TestBean.java  Ans1.java  CaseHistoryBean.java  Fruit.java  ImBean.java
app/src/main/java/com/timo/timolib/inter/: MyEdittextChangeListener.java  OnPayPassClickListener.java  OnPopupConfirmListener.java
app/src/main/java/com/timo/timolib/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/timo/timolib/ui/activity/main/: MainActivity.kt  MainContract.java  MainPresenter.java
app/src/main/java/com/timo/timolib/ui/fragment/: TestFragment.java  TestFragment.kt
app/src/main/java/com/timo/timolib/utils/: DensityUtil.java  DialogUtils.java  PopupUtils.java
app/src/main/java/com/timo/timolib/view/: HandWrite.java  PopSpinnerView.java
app/src/main/java/com/timo/timolib/view/pin/: PayPassDialog.java  PayPassView.java
app/src/main/res/drawable/: cursor_color.xml  popup_topshape.xml  rectangle26_blue.xml  select_25.xml  selector_check_box.xml  shape_case_content.xml  shape_choice_modle_normal.xml  shape_choice_modle_selected.xml  shape_choice_pic.xml  shape_white_corner_25.xml
app/src/main/res/layout/: activity_add_case_history_1.xml  activity_add_case_history_2.xml  activity_add_case_history_3.xml  activity_add_case_history_check.xml  activity_case_history.xml  activity_id_authon.xml  activity_identity_check.xml  activity_main.xml  adapter_item_test.xml  fragment_test.xml  include_case__apply_message.xml  include_case_apply_message_2.xml  include_case_choice_mode.xml  include_case_choice_mode_2.xml  include_case_content_menzhen.xml  include_case_content_menzhen_2.xml  include_case_content_zhuyuan.xml  include_case_content_zhuyuan_2.xml  include_case_sick_message.xml  include_case_sick_message_2.xml  item_case_hitory.xml  item_lv_pop_category.xml  layout_popup.xml  pop_layout.xml  popspinerview.xml  view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/timo/base/: BaseTools.java
base/src/main/java/com/timo/base/base/: BaseConstancts.java
base/src/main/java/com/timo/base/base/base_activity/: BaseActivity.java  BaseManagerActivity.java  SuperActivity.java
base/src/main/java/com/timo/base/base/base_fragment/: BaseFragment.java  BaseManagerFragment.java  SuperFragment.java
base/src/main/java/com/timo/base/base/base_manager/: AppInfo.java  AppManager.java
base/src/main/java/com/timo/base/tools/: StatusBarCompat.java
base/src/main/java/com/timo/base/tools/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
base/src/main/java/com/timo/base/tools/permissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  PermissionRequest.java  PermissionUtils.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
base/src/main/java/com/timo/base/tools/permissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
base/src/main/java/com/timo/base/tools/permissions/permission_interface/: BasePermissionInterface.java  PermissiOnGrantedListener.java
base/src/main/java/com/timo/base/tools/utils/: MathUtils.java  RegexUtil.java  SPUtils.java
base/src/main/java/com/timo/base/view/: StatusBarUtils.java  TitleBar.java
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_recyclerview/: build.gradle  proguard-rules.pro
base_recyclerview/src/main/: AndroidManifest.xml
base_recyclerview/src/main/java/com/timo/trecyclerview/: BaseAdapter.java  BaseAdapterTools.java
base_recyclerview/src/main/java/com/timo/trecyclerview/base/: BaseMultipleAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
base_recyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
