buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs '../repositories'
        }
    }

    project.ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = '28.0.0'
        minSdkVersion = 16
        versionCode = 1
        versionName = "1.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
