<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright (C) 2019  安讯达盛（北京）科技有限公司  htttp://www.aksofy.com
  ~    File: hang_item1.xml
  ~    Current modification time: 2019年12月12日 11:40:20
  ~    Last modified:2019年12月12日 11:40:11
  ~    Author:2019 - 2020 gaoyanan
  ~    Author:2019 - 2020 wangjun
  ~    Email:aksofy18600030126@163.com
  ~    Tell: 65842871
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/img_12"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/image_18"
    android:paddingLeft="@dimen/image_24"
    android:paddingRight="@dimen/image_24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请流水号：12121212121"
            android:textColor="#4c4c4c"
            android:textSize="@dimen/type_15sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已审核、待支付"
                android:textColor="@color/light_red"
                android:textSize="@dimen/type_12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复印内容"
                    android:textColor="@color/gray_te"
                    android:textSize="@dimen/type_14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:text="门诊"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/type_14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_hangdoctname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复印分数"
                    android:textColor="@color/gray_te"
                    android:textSize="@dimen/type_14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="2份"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/type_14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就诊时间"
            android:textColor="@color/gray_te"
            android:textSize="@dimen/type_14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="2019-10-23"
            android:textColor="@color/black_333"
            android:textSize="@dimen/type_14sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/rectangle26_blue"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="@dimen/type_15sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
